{
  "name": "front-end",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "apexcharts": "^3.36.3",
    "bootstrap": "^5.2.2",
    "react": "^18.2.0",
    "react-apexcharts": "^1.4.0",
    "react-data-table-component": "^7.5.3",
    "react-dom": "^18.2.0",
    "reactstrap": "^9.1.5",
    "styled-components": "^5.3.6",
    "uuid": "^9.0.0",
    "zustand": "^4.1.4"
  },
  "devDependencies": {
    "@types/react": "^18.0.24",
    "@types/react-dom": "^18.0.8",
    "@types/styled-components": "^5.1.26",
    "@types/uuid": "^8.3.4",
    "@vitejs/plugin-react": "^2.2.0",
    "typescript": "^4.6.4",
    "vite": "^3.2.3"
  }
}
